<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
  <style>
    .container {
        max-height: 600px;
        min-height: 300px;
        width: 250px;      
        background: white;
      }
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }
      
      table {
        border-collapse: collapse;
        width: 100%;
      }

      th, td {
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even){background-color: #f2f2f2}

      th {
        background-color: #4CAF50;
        color: white;
      }
    </style>
  <div class="container">
    <div class="page-header">
      <h3>LineMeUp Script</h3>
      <p id="status"></p>
    </div>
    <div>
      <button class="btn btn-primary" id="readCSV">START</button>
    </div>
  </div>
  <script src="/scripts/jquery.min.js" type="text/javascript"></script>
  <script src="/scripts/extension.js" type="text/javascript"></script>
</body>

</html>